<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIH-SN-n73">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldThrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-WD-xUm">
                                <rect key="frame" x="64.5" y="120" width="247" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-P3-dvv">
                                <rect key="frame" x="129.5" y="208" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-nT-xI7">
                                <rect key="frame" x="84.5" y="300" width="206" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-AM-h7b">
                                <rect key="frame" x="139.5" y="164" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-Kv-OCn">
                                <rect key="frame" x="107.5" y="28" width="160" height="84"/>
                                <color key="textColor" red="1" green="0.45790215376391941" blue="0.12692598351422668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="l4p-wE-Pfs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gc9-sW-OeR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iDY-WD-xUm" firstAttribute="top" secondItem="5Ye-Kv-OCn" secondAttribute="bottom" constant="8" id="1bu-hI-t63"/>
                            <constraint firstItem="Rxv-nT-xI7" firstAttribute="centerX" secondItem="iDY-WD-xUm" secondAttribute="centerX" id="2HF-59-pvg"/>
                            <constraint firstItem="Rxv-nT-xI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lB-9W-Pn5"/>
                            <constraint firstItem="5Ye-Kv-OCn" firstAttribute="centerX" secondItem="iDY-WD-xUm" secondAttribute="centerX" id="94i-HT-eTm"/>
                            <constraint firstItem="iDY-WD-xUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAo-kB-ahm"/>
                            <constraint firstItem="Rxv-nT-xI7" firstAttribute="top" secondItem="pIx-P3-dvv" secondAttribute="bottom" constant="8" id="Ng1-Fg-jkA"/>
                            <constraint firstItem="pIx-P3-dvv" firstAttribute="centerX" secondItem="iDY-WD-xUm" secondAttribute="centerX" id="RhA-YX-Y5G"/>
                            <constraint firstItem="Kf9-AM-h7b" firstAttribute="top" secondItem="iDY-WD-xUm" secondAttribute="bottom" constant="8" id="atP-FW-N0A"/>
                            <constraint firstItem="Kf9-AM-h7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5s-WG-lpW"/>
                            <constraint firstItem="pIx-P3-dvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqr-bQ-coh"/>
                            <constraint firstItem="5Ye-Kv-OCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnX-q3-kcb"/>
                            <constraint firstItem="5Ye-Kv-OCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sxm-rc-466"/>
                            <constraint firstItem="Kf9-AM-h7b" firstAttribute="centerX" secondItem="iDY-WD-xUm" secondAttribute="centerX" id="uxD-ED-6gJ"/>
                            <constraint firstItem="pIx-P3-dvv" firstAttribute="top" secondItem="Kf9-AM-h7b" secondAttribute="bottom" constant="8" id="xVm-xs-JSL"/>
                            <constraint firstItem="5Ye-Kv-OCn" firstAttribute="centerX" secondItem="iDY-WD-xUm" secondAttribute="centerX" id="yam-Gn-jsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tfI-B4-oQJ" appends="YES" id="Yzp-xd-Q2W"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="dvB-ld-et6"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="pIx-P3-dvv" id="aA2-dN-M0Y"/>
                        <outlet property="textField" destination="5Ye-Kv-OCn" id="nql-BV-qiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tfI-B4-oQJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="rHm-DT-5fM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="61"/>
        </scene>
        <!--Map-->
        <scene sceneID="HmI-5N-Vfo">
            <objects>
                <viewController id="y7O-EI-J9Y" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="VD3-yp-FTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ffO-IH-ABc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-8y-Go4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="60.719640179910051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TMV-vO-hlW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JIH-SN-n73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhN-8p-XuO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2pX-Vy-ubZ"/>
                        <segue destination="y7O-EI-J9Y" kind="relationship" relationship="viewControllers" id="c27-A3-vBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbr-fK-eZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
